<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<title>Boostrap Grid System</title>

	<!-- <link rel="stylesheet" type="text/css" href="./index.css"> -->

</head>
<body class="text-center">

	<h1>Bootstrap Grid System</h1>

	<h2>Two Columns</h2>
	<div class="container-fluid">
		<!-- Row with two equal columns -->

		<h3>1:1 Ratio</h3>

		<div class="text-light row">
			<div class="bg-primary pt-3 pb-3 border border-dark col-6">6 Col</div>
			<div class="bg-primary pt-3 pb-3 border border-dark col-6">6 Col</div>
		</div>

		<!-- Row with two columns divided in 1:3 ratio -->

		<h3>1:3 Ratio</h3>

		<div class="text-light row">
			<div class="bg-primary pt-3 pb-3 border border-dark col-3">3 Columns</div>
			<div class="bg-primary pt-3 pb-3 border border-dark col-9">9 Columns</div>
		</div>


		<!-- Row with two columns divided in 1:2 ratio -->

		<h3>1:2 Ratio</h3>

		<div class="text-light row">
			<div class="bg-primary pt-3 pb-3 border border-dark col-4">4 Columns</div>
			<div class="bg-primary pt-3 pb-3 border border-dark col-8">8 Columns</div>
		</div>
	</div>

	<!-- Three Columns Start -->

	<h3>Three Columns</h3>
	<div class="container-fluid">
		<!-- Row with three equal columns -->

		<h2>1:1:1 Ratio</h2>

		<div class="row text-light">
			<div class="bg-primary pt-3 pb-3 border border-dark col-4">4 Columns</div>
			<div class="bg-secondary pt-3 pb-3 border border-dark col-4">4 Columns</div>
			<div class="bg-primary pt-3 pb-3 border border-dark col-4">4 Columns</div>
		</div>

		<!-- Row with threee columns divided in 1:2:1 ratio -->

		<h2>1:2:1 Ratio</h2>

		<div class="row text-light">
			<div class="bg-primary pt-3 pb-3 border border-dark col-3">3 Columns</div>
			<div class="bg-secondary pt-3 pb-3 border border-dark col-6">6 Columns</div>
			<div class="bg-primary pt-3 pb-3 border border-dark col-3">3 Columns</div>
		</div>

		<!-- Row with three columns divided in an uneven ratio -->

		<h2>3:2:7 Ratio</h2>

		<div class="row text-light">
			<div class="bg-primary pt-3 pb-3 border border-dark col-3">3 Columns</div>
			<div class="bg-secondary pt-3 pb-3 border border-dark col-2">2 Columns</div>
			<div class="bg-primary pt-3 pb-3 border border-dark col-7">7 Columns</div>
		</div>
	</div>

	<!-- Automatic Sizing -->
	<h2>Automatic Sizing</h2>
	<div class="container-fluid">
		<div class="row text-light">
			<div class="bg-primary pt-3 pb-3 border border-dark col">
				Auto
			</div>
			<div class="bg-secondary pt-3 pb-3 border border-dark col">
				Auto
			</div>
			<div class="bg-primary pt-3 pb-3 border border-dark col">
				Auto
			</div>
			<div class="bg-secondary pt-3 pb-3 border border-dark col">
				Auto
			</div>
			<div class="bg-primary pt-3 pb-3 border border-dark col">
				Auto
			</div>
		</div>
	</div>

	<!-- Mobile Responsive Columns -->
	<h2>Mobile Responsive Columns</h2>
	<div class="container-fluid">
		<div class="text-light row">
			<div class="bg-primary pt-3 pb-3 border border-dark col-sm-6 col-md-4 col-lg-2">
				Responsive
			</div>
			<div class="bg-secondary pt-3 pb-3 border border-dark col-sm-6 col-md-8 col-lg-10">
				Responsive
			</div>
		</div>
	</div>

	<!-- Multi-column Layouts -->
	<h2>Multi-column Layouts</h2>
	<div class="container-fluid">
		<div class="row text-light">
			<div class="bg-primary pt-3 pb-3 border border-dark col-4">Catalog 1</div>
			<div class="bg-secondary pt-3 pb-3 border border-dark col-4">Catalog 2</div>
			<div class="bg-primary pt-3 pb-3 border border-dark col-4">Catalog 3</div>
			<div class="bg-secondary pt-3 pb-3 border border-dark col-4">Catalog 4</div>
			<div class="bg-primary pt-3 pb-3 border border-dark col-4">Catalog 5</div>
			<div class="bg-secondary pt-3 pb-3 border border-dark col-4">Catalog 6</div>


		</div>
	</div>

	<!-- Offsetting Columns -->
	<h2>Offsetting Columns</h2>
	<div class="container-fluid">
		<div class="row text-light">
			<div class="bg-primary pt-3 pb-3 border border-dark offset-2 col-6">
				Offset Column
			</div>
			<div class="bg-primary pt-3 pb-3 border border-dark offset-md-3 col-6">
				Offset Column
			</div>
			<div class="bg-primary pt-3 pb-3 border border-dark offset-lg-4 col-6">
				Offset Column
			</div>
		</div>
	</div>

	<!-- Columns Orders -->
	<h2>Column Orders</h2>
	<div class="container-fluid">
		<div class="row text-light">
			<div class="bg-primary pt-3 pb-3 border border-dark col order-2 order-md-1">Left</div>
			<div class="bg-secondary pt-3 pb-3 border border-dark col order-1 order-md-2">Right</div>
			
		</div>
	</div>




	<!-- Javascript -->

	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>